/* CSS içeriği - zaten kullanıcı tarafından sağlandı */
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #121212;
  color: #eee;
}
header {
  background-color: #222;
  padding: 15px 20px;
  text-align: center;
  box-shadow: 0 0 10px #ffcc00aa;
}
header h1 {
  margin: 0 0 10px 0;
  font-weight: 700;
  color: #ffcc00;
}
nav ul {
  list-style: none;
  padding: 0;
  margin: 0 auto 15px;
  max-width: 900px;
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}
nav ul li a {
  text-decoration: none;
  color: #ffcc00;
  font-weight: 600;
  padding: 6px 12px;
  border: 2px solid #ffcc00;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}
nav ul li a:hover,
nav ul li a.active {
  background-color: #ffcc00;
  color: #121212;
}
#searchInput {
  width: 90%;
  max-width: 400px;
  padding: 10px 12px;
  font-size: 16px;
  border-radius: 8px;
  border: none;
  outline: none;
  margin-bottom: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 0 8px #ffcc00bb;
  background-color: #222;
  color: #eee;
}
main {
  max-width: 900px;
  margin: 0 auto 40px;
  padding: 0 10px;
}
.map-section {
  margin-bottom: 40px;
}
.map-section h2 {
  border-bottom: 2px solid #ffcc00;
  padding-bottom: 8px;
  margin-bottom: 20px;
  text-align: center;
}
.map {
  background-color: #222;
  border-radius: 12px;
  padding: 15px;
  margin-bottom: 25px;
  box-shadow: 0 0 15px #ffcc0055;
}
.map h3 {
  margin-top: 0;
  color: #ffcc00;
  text-align: center;
}
.map img {
  max-width: 100%;
  border-radius: 12px;
  display: block;
  margin: 10px auto 15px;
}
.character-list {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: center;
}
.character {
  text-align: center;
  width: 80px;
  color: #ffcc00;
}
.character img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 2px solid #ffcc00;
  background-color: #333;
  object-fit: cover;
  margin-bottom: 6px;
}
