
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Brawlify Clone - Brawl Stars Harita & Karakter Rehberi</title>
  <link rel="stylesheet" href="fdwstyle.css" />
</head>
<body>
  <header>
    <h1>Brawlify Clone: Brawl Stars Harita & Karakter Rehberi</h1>
    <nav>
      <ul id="modeList"></ul>
    </nav>
    <input
      type="text"
      id="searchInput"
      placeholder="Harita veya karakter ara..."
      autocomplete="off"
    />
  </header>

  <main id="content"></main>

  <script src="app.js"></script>
</body>
</html>
